<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="243.0" prefWidth="600.0" styleClass="mainFxmlClass, read" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.xine.flywaynominator.presentation.migrations.MigrationPresenter">
  <!-- TODO Add Nodes -->
  <children>
    <VBox id="VBox" alignment="CENTER" prefWidth="576.0" spacing="5.0" styleClass="blue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
      <children>
        <TableView fx:id="migrationsTable" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </TableView>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@migration.css" />
  </stylesheets>
</AnchorPane>
